# SpringBoot-demo

./: README.md
repair/: pom.xml
repair/src/main/java/com/repair/: RepairApplication.java  ServletInitializer.java
repair/src/main/java/com/repair/config/: CorsConfig.java  JsonConfig.java  SchedulerTask.java  ShiroConfig.java  Swagger2Config.java
repair/src/main/java/com/repair/config/shiro/: MyRedisSessionDao.java  MySessionIdGenerator.java  MyShiroRealm.java  MySignOutFilter.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
repair/src/main/java/com/repair/dao/: AdministratorMapper.java  BuildingMapper.java  ClassMapper.java  CompleteOrderMapper.java  OrdersMapper.java  RoleMapper.java
repair/src/main/java/com/repair/entity/: Administrator.java  Building.java  Class.java  CompleteOrder.java  Orders.java  Role.java
repair/src/main/java/com/repair/entity/vo/: AdministratorVO.java  ClassVO.java  CompleteOrderVO.java  OrderVO.java
repair/src/main/java/com/repair/exception/: AdministratorIdIsNullException.java  AdministratorNameIsNullException.java  AdministratorPasswordIsNullException.java  AdministratorPhoneIsNullException.java  BuildingIdIsNullException.java  BuildingNameIsNullException.java  ClassIdIsNullException.java  ClassNameIsNullException.java  CompleteOrderIdIsNullException.java  OrderIdIsNullException.java  PageIsNullException.java
repair/src/main/java/com/repair/service/: AdministratorService.java  BuildingService.java  ClassService.java  CompleteOrderService.java  EmailService.java  OrdersService.java  RoleService.java
repair/src/main/java/com/repair/service/Impl/: AdministratorServiceImpl.java  BuildingServiceImpl.java  ClassServiceImpl.java  CompleteOrderServiceImpl.java  EmailServiceImpl.java  OrdersServiceImpl.java  RoleServiceImpl.java
repair/src/main/java/com/repair/utils/: ConstantUtils.java  Entity2VO.java  JsonResult.java  MyMapper.java  OrderUploadUtils.java  PageUtils.java  PasswordEncryptionUtils.java  QRCodeUtils.java  SerializeUtil.java  ZipUtils.java
repair/src/main/java/com/repair/web/controller/: AdministratorController.java  BuildingController.java  ClassController.java  CompleteOrderController.java  OrderController.java  QRCodeController.java
repair/src/main/resources/: application.properties
repair/src/main/resources/mapper/: AdministratorMapper.xml  BuildingMapper.xml  ClassMapper.xml  CompleteOrderMapper.xml  OrdersMapper.xml  RoleMapper.xml
repair/src/test/java/com/repair/: MybatisTest.java  RepairApplicationTests.java
