############################################################
#
# Server 服务端相关配置
#
############################################################
# 配置api端号口
server.port=8080

############################################################
# Server - tomcat 相关常用配置
############################################################
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
############################################################
#
# 配置数据源相关 使用阿里巴巴的 druid 数据源
#
############################################################

# 数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/machineroomsystem?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
# 数据库用户
spring.datasource.username=root
# 数据库密码
spring.datasource.password=password
# 数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 初始化连接数
spring.datasource.druid.initial-size=1
# 最小连接池数量
spring.datasource.druid.min-idle=1
# 最大连接池数量
spring.datasource.druid.max-active=20
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-borrow=true
# 使用可视化统计界面
spring.datasource.druid.stat-view-servlet.allow=true

# WebStatFilter配置
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.css,/druid/*

# StatViewServlet配置
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=Superjj
spring.datasource.druid.stat-view-servlet.login-password=test123456
############################################################
#
# mybatis 配置
#
############################################################
# mybatis 配置
# 设置实体类所在位置
mybatis.type-aliases-package=com.repair.entity
# 设置Mybatis XML文件的所在位置
mybatis.mapper-locations=classpath:mapper/*.xml

# 通用 Mapper 配置
# 设置通用Mapper类位置
mapper.mappers=com.repair.utils.MyMapper
mapper.not-empty=false
# 设置数据库为MySQL
mapper.identity=MYSQL

# 分页插件配置
# 设置数据库方言
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器在址
spring.redis.host=192.168.0.113
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码
spring.redis.password=
# 连接池最大连接数（使用负值表示没限制）
spring.redis.jedis.pool.max-active=1000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池最小空闲连接
spring.redis.jedis.pool.min-idle=2
# 连接超时时间（毫秒）
spring.redis.timeout=5000
############################################################
#
# 邮箱 配置
#
############################################################
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
############################################################
#
# 文件上传配置
#
############################################################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
############################################################
#
#维修工单图片虚拟目录
#
############################################################
order.img.dir=/opt/Image
#所有的访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#配置静态资源路径
spring.resources.static-locations= \
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  file:${order.img.dir}


